<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>model.twenty_one_bust package &#8212; Card Games 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="model-twenty-one-bust-package">
<h1>model.twenty_one_bust package<a class="headerlink" href="#model-twenty-one-bust-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-model.twenty_one_bust.action_selector">
<span id="model-twenty-one-bust-action-selector-module"></span><h2>model.twenty_one_bust.action_selector module<a class="headerlink" href="#module-model.twenty_one_bust.action_selector" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.twenty_one_bust.action_selector.ActionSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.twenty_one_bust.action_selector.</span></span><span class="sig-name descname"><span class="pre">ActionSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.action_selector.ActionSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple decision making Class for app controlled 21 Bust players.</p>
<p>Has a single method that tells a player to stick if…
1: All other players have gone bust.
2: Most players have stuck or are yet to go and a high target total
has been reached.
3: Most players have gone bust and a low target total has been reached.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.action_selector.ActionSelector.low_target">
<span class="sig-name descname"><span class="pre">low_target</span></span><a class="headerlink" href="#model.twenty_one_bust.action_selector.ActionSelector.low_target" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer representing the target hand total when the</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">player</span> <span class="pre">should</span> <span class="pre">aim</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">low</span> <span class="pre">total.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.action_selector.ActionSelector.high_target">
<span class="sig-name descname"><span class="pre">high_target</span></span><a class="headerlink" href="#model.twenty_one_bust.action_selector.ActionSelector.high_target" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer representing the target hand total when the</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">player</span> <span class="pre">should</span> <span class="pre">aim</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">high</span> <span class="pre">target.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.action_selector.ActionSelector.should_stick">
<span class="sig-name descname"><span class="pre">should_stick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model.twenty_one_bust.game_stats.GameStats" title="model.twenty_one_bust.game_stats.GameStats"><span class="pre">GameStats</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#model.twenty_one_bust.action_selector.ActionSelector.should_stick" title="Permalink to this definition">¶</a></dt>
<dd><p>Decides if a player should stick.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>best_total</strong> – An integer representing current best total in the</p></li>
<li><p><strong>hand.</strong> (<em>player's</em>) – </p></li>
<li><p><strong>game_stats</strong> – A GameStats instance show how many players are</p></li>
<li><p><strong>sticking</strong> – </p></li>
<li><p><strong>turn.</strong> (<em>have gone bust</em><em> or </em><em>are yet to complete their</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean set True is the player should stick and False when they
should twist.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-model.twenty_one_bust.game">
<span id="model-twenty-one-bust-game-module"></span><h2>model.twenty_one_bust.game module<a class="headerlink" href="#module-model.twenty_one_bust.game" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.twenty_one_bust.game.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.game.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Game of 21 Bust.</p>
<p>Contains a set of methods to be called in order to progress through a
simplified game of 21 Bust with the following rules…
- There is a single deck of 52 standard playing cards.
- Aces can be worth 1 or 11, picture cards (Jacks, Queens &amp; Kings) are</p>
<blockquote>
<div><p>worth 10, all other cards are worth their face value.</p>
</div></blockquote>
<ul class="simple">
<li><p>Each player is dealt 2 cards face down.</p></li>
<li><p>The dealer does not play a hand.</p></li>
<li><p>Each player has a turn in which they can draw a card by choosing to
twist or end their turn by choosing to stick.  After choosing to
twist, if they don’t have a total value in their hand equal to under
21 they go bust.</p></li>
<li><p>After all players have had a turn they reveal their cards.  The players
with the highest total under or equal to 21 win.</p></li>
<li><p>The next time the game is played</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing this game’s name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.deck">
<span class="sig-name descname"><span class="pre">deck</span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.deck" title="Permalink to this definition">¶</a></dt>
<dd><p>A Deck instance representing the cards to be dealt to players in</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">this</span> <span class="pre">game.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.players">
<span class="sig-name descname"><span class="pre">players</span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.players" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of Player instances representing the players in this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">game,</span> <span class="pre">what</span> <span class="pre">cards</span> <span class="pre">are</span> <span class="pre">in</span> <span class="pre">their</span> <span class="pre">hands</span> <span class="pre">and</span> <span class="pre">their</span> <span class="pre">state'.</span>&#160; <span class="pre">The</span> <span class="pre">order</span> <span class="pre">of</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">the</span> <span class="pre">players</span> <span class="pre">in</span> <span class="pre">this</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">used</span> <span class="pre">to</span> <span class="pre">control</span> <span class="pre">the</span> <span class="pre">order</span> <span class="pre">which</span> <span class="pre">the</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">players</span> <span class="pre">take</span> <span class="pre">their</span> <span class="pre">turn</span> <span class="pre">each</span> <span class="pre">time</span> <span class="pre">the</span> <span class="pre">game</span> <span class="pre">is</span> <span class="pre">played.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.state" title="Permalink to this definition">¶</a></dt>
<dd><p>A GameState for the current state of this game.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.active_player_index">
<span class="sig-name descname"><span class="pre">active_player_index</span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.active_player_index" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer holding the index of the Player</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">instance</span> <span class="pre">in</span> <span class="pre">players</span> <span class="pre">who's</span> <span class="pre">turn</span> <span class="pre">it</span> <span class="pre">currently</span> <span class="pre">is.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.game_stats">
<span class="sig-name descname"><span class="pre">game_stats</span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.game_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>A GameStats instance hold details of how many players</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">have</span> <span class="pre">yet</span> <span class="pre">to</span> <span class="pre">complete</span> <span class="pre">their</span> <span class="pre">turn,</span> <span class="pre">have</span> <span class="pre">gone</span> <span class="pre">bust</span> <span class="pre">and</span> <span class="pre">so</span> <span class="pre">on.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.deal">
<span class="sig-name descname"><span class="pre">deal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#model.twenty_one_bust.game_state.GameState" title="model.twenty_one_bust.game_state.GameState"><span class="pre">GameState</span></a></span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.deal" title="Permalink to this definition">¶</a></dt>
<dd><p>Deal cards to players.</p>
<p>Use after Game constructor or reset method is called.</p>
<p>Gets the game started by shuffling the deck, and dealing 2 cards
each player.  Initializes active_player_index and active_player_index.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The GameState after this method has been executed.</dt><dd><p>GameState.GETTING_NEXT_PLAYER to start the 1st player’s turn.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#model.twenty_one_bust.game_state_error.GameStateError" title="model.twenty_one_bust.game_state_error.GameStateError"><strong>GameStateError</strong></a> – If state is not DEALING.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.get_player_order">
<span class="sig-name descname"><span class="pre">get_player_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_player_index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#model.twenty_one_bust.player.Player" title="model.twenty_one_bust.player.Player"><span class="pre">model.twenty_one_bust.player.Player</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.get_player_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an updated player order with player at first_player_index first.</p>
<p>Create new list with player at players[first_player_index] first,
other players in the list maintain the same relative positions to each
other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_player_index</strong> – An integer equal to the index of the player in</p></li>
<li><p><strong>list.</strong> (<em>players that should be the start</em><em> of </em><em>the returned</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Player instances in the new playing order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.get_winners">
<span class="sig-name descname"><span class="pre">get_winners</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#model.twenty_one_bust.player.Player" title="model.twenty_one_bust.player.Player"><span class="pre">model.twenty_one_bust.player.Player</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.get_winners" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds winners of this game of 21 Bust.</p>
<p>Use after next_player method is called and all players have been.</p>
<p>Search for winners by looking for the players who have stuck and have
highest best_total.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list Player instances who won this game.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.next_player">
<span class="sig-name descname"><span class="pre">next_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#model.twenty_one_bust.game_state.GameState" title="model.twenty_one_bust.game_state.GameState"><span class="pre">GameState</span></a></span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.next_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Update game ready for the next player.</p>
<p>Should be called after deal method is called, a player sticks or goes
bust.</p>
<p>Use after next_player the resolve_stick_action and the
resolve_twist_action (resulting in bust) methods are called.</p>
<p>Moves active_player_index on to the next player.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The GameState after this method has been executed.</dt><dd><p>GameState.STARTING_PLAYER_TURN when players are waiting to
play.
GameState.RESOLVING_GAME when all players have been.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#model.twenty_one_bust.game_state_error.GameStateError" title="model.twenty_one_bust.game_state_error.GameStateError"><strong>GameStateError</strong></a> – If state is not GETTING_NEXT_PLAYER.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.randomize_first_player">
<span class="sig-name descname"><span class="pre">randomize_first_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.game.Game.randomize_first_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a random player and update order so that player goes first.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Player selected to go first.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.reset_game">
<span class="sig-name descname"><span class="pre">reset_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#model.twenty_one_bust.player.Player" title="model.twenty_one_bust.player.Player"><span class="pre">model.twenty_one_bust.player.Player</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#model.twenty_one_bust.game_state.GameState" title="model.twenty_one_bust.game_state.GameState"><span class="pre">GameState</span></a></span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.reset_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets finds results of game after all players have been.</p>
<p>Use after resolve_game method is called.</p>
<p>Updates the order which the players have their turn next game.
Returns the cards in each player’s hand to the deck.
Resets each player ready for the next game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>winners</strong> – List of Player instances who won this game.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The GameState after this method has been executed.</dt><dd><p>GameState.DEALING game is ready to deal again.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#model.twenty_one_bust.game_state_error.GameStateError" title="model.twenty_one_bust.game_state_error.GameStateError"><strong>GameStateError</strong></a> – If state is not RESETTING_GAME.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.resolve_game">
<span class="sig-name descname"><span class="pre">resolve_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#model.twenty_one_bust.game_state.GameState" title="model.twenty_one_bust.game_state.GameState"><span class="pre">GameState</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#model.twenty_one_bust.player.Player" title="model.twenty_one_bust.player.Player"><span class="pre">model.twenty_one_bust.player.Player</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.resolve_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets finds results of game after all players have been.</p>
<p>Use after next_player method is called and all players have chosen to
stick or gone bust.</p>
<p>Finds the winning players and updates their win_count.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The GameState after this method has been executed.</dt><dd><p>GameState.RESETTING_GAME to get the game ready to play again.</p>
</dd>
</dl>
<p>A list Player instances who won this game.</p>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#model.twenty_one_bust.game_state_error.GameStateError" title="model.twenty_one_bust.game_state_error.GameStateError"><strong>GameStateError</strong></a> – If state is not RESOLVING_GAME.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.resolve_stick_action">
<span class="sig-name descname"><span class="pre">resolve_stick_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model.twenty_one_bust.player.Player" title="model.twenty_one_bust.player.Player"><span class="pre">Player</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#model.twenty_one_bust.game_state.GameState" title="model.twenty_one_bust.game_state.GameState"><span class="pre">GameState</span></a></span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.resolve_stick_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve a player’s stick action.</p>
<p>Use after start_turn methods is called.</p>
<p>Sets the player’s state.
Updates game_stats to reflect the change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>player</strong> – The Player instance taking the stick action.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The GameState after this method has been executed.</dt><dd><p>GameState.GETTING_NEXT_PLAYER to start next player’s turn.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#model.twenty_one_bust.game_state_error.GameStateError" title="model.twenty_one_bust.game_state_error.GameStateError"><strong>GameStateError</strong></a> – If state is not WAITING_FOR_PLAYER.</p></li>
<li><p><a class="reference internal" href="#model.twenty_one_bust.player_order_error.PlayerOrderError" title="model.twenty_one_bust.player_order_error.PlayerOrderError"><strong>PlayerOrderError</strong></a> – If player is not players[active_player_index].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.resolve_twist_action">
<span class="sig-name descname"><span class="pre">resolve_twist_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model.twenty_one_bust.player.Player" title="model.twenty_one_bust.player.Player"><span class="pre">Player</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#model.twenty_one_bust.game_state.GameState" title="model.twenty_one_bust.game_state.GameState"><span class="pre">GameState</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="model.card_game.html#model.card_game.card.Card" title="model.card_game.card.Card"><span class="pre">Card</span></a></span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.resolve_twist_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve a player’s twist action.</p>
<p>Use after start_turn methods is called.</p>
<p>Updates the player’s state using a card taken from the deck.
Updates game_stats to reflect the change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>player</strong> – The Player instance taking the twist action.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The GameState after this method has been executed.</dt><dd><p>GameState.GETTING_NEXT_PLAYER to start next player’s turn if this
player went bust.
GameState.STARTING_PLAYER_TURN for this player to continue if
this player did not bust.</p>
</dd>
</dl>
<p>The Card instance the player drew.</p>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#model.twenty_one_bust.game_state_error.GameStateError" title="model.twenty_one_bust.game_state_error.GameStateError"><strong>GameStateError</strong></a> – If state is not WAITING_FOR_PLAYER.</p></li>
<li><p><a class="reference internal" href="#model.twenty_one_bust.player_order_error.PlayerOrderError" title="model.twenty_one_bust.player_order_error.PlayerOrderError"><strong>PlayerOrderError</strong></a> – If player is not players[active_player_index].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game.Game.start_turn">
<span class="sig-name descname"><span class="pre">start_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model.twenty_one_bust.player.Player" title="model.twenty_one_bust.player.Player"><span class="pre">Player</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#model.twenty_one_bust.game_state.GameState" title="model.twenty_one_bust.game_state.GameState"><span class="pre">GameState</span></a></span></span><a class="headerlink" href="#model.twenty_one_bust.game.Game.start_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Update game ready for the next player.</p>
<p>Use after next_player and the resolve_twist_action (not
resulting in bust) methods are called.</p>
<p>Informs player they need decide whether to stick or twist.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The GameState after this method has been executed.</dt><dd><p>GameState.WAITING_FOR_PLAYER to wait for player to choose
action.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#model.twenty_one_bust.game_state_error.GameStateError" title="model.twenty_one_bust.game_state_error.GameStateError"><strong>GameStateError</strong></a> – If state is not STARTING_PLAYER_TURN.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-model.twenty_one_bust.game_state">
<span id="model-twenty-one-bust-game-state-module"></span><h2>model.twenty_one_bust.game_state module<a class="headerlink" href="#module-model.twenty_one_bust.game_state" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_state.GameState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.twenty_one_bust.game_state.</span></span><span class="sig-name descname"><span class="pre">GameState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.game_state.GameState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>State of a 21 Bust game.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_state.GameState.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.twenty_one_bust.game_state.GameState.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A string for the State of the game.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_state.GameState.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#model.twenty_one_bust.game_state.GameState.value" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer unique to each member in this enumeration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_state.GameState.DEALING">
<span class="sig-name descname"><span class="pre">DEALING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#model.twenty_one_bust.game_state.GameState.DEALING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_state.GameState.GETTING_NEXT_PLAYER">
<span class="sig-name descname"><span class="pre">GETTING_NEXT_PLAYER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#model.twenty_one_bust.game_state.GameState.GETTING_NEXT_PLAYER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_state.GameState.RESETTING_GAME">
<span class="sig-name descname"><span class="pre">RESETTING_GAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#model.twenty_one_bust.game_state.GameState.RESETTING_GAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_state.GameState.RESOLVING_GAME">
<span class="sig-name descname"><span class="pre">RESOLVING_GAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#model.twenty_one_bust.game_state.GameState.RESOLVING_GAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_state.GameState.STARTING_PLAYER_TURN">
<span class="sig-name descname"><span class="pre">STARTING_PLAYER_TURN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#model.twenty_one_bust.game_state.GameState.STARTING_PLAYER_TURN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_state.GameState.WAITING_FOR_PLAYER">
<span class="sig-name descname"><span class="pre">WAITING_FOR_PLAYER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#model.twenty_one_bust.game_state.GameState.WAITING_FOR_PLAYER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-model.twenty_one_bust.game_state_error">
<span id="model-twenty-one-bust-game-state-error-module"></span><h2>model.twenty_one_bust.game_state_error module<a class="headerlink" href="#module-model.twenty_one_bust.game_state_error" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_state_error.GameStateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.twenty_one_bust.game_state_error.</span></span><span class="sig-name descname"><span class="pre">GameStateError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model.twenty_one_bust.game_state.GameState" title="model.twenty_one_bust.game_state.GameState"><span class="pre">GameState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#model.twenty_one_bust.game_state.GameState" title="model.twenty_one_bust.game_state.GameState"><span class="pre">model.twenty_one_bust.game_state.GameState</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.game_state_error.GameStateError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Game State Error.</p>
<p>Occur when the order which a method in Game is called is incompatible with
it’s state.
For example when deal is called and the game state is WAITING_FOR_PLAYER.</p>
</dd></dl>

</section>
<section id="module-model.twenty_one_bust.game_stats">
<span id="model-twenty-one-bust-game-stats-module"></span><h2>model.twenty_one_bust.game_stats module<a class="headerlink" href="#module-model.twenty_one_bust.game_stats" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_stats.GameStats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.twenty_one_bust.game_stats.</span></span><span class="sig-name descname"><span class="pre">GameStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.game_stats.GameStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stats for all the stats of all player states in the game.</p>
<p>Updated by the a Game instance and passed to ActionSelector to help
decide if a plyer should stick or twist.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_stats.GameStats.player_count">
<span class="sig-name descname"><span class="pre">player_count</span></span><a class="headerlink" href="#model.twenty_one_bust.game_stats.GameStats.player_count" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer equal to the number of players in the game.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_stats.GameStats.unfinished_count">
<span class="sig-name descname"><span class="pre">unfinished_count</span></span><a class="headerlink" href="#model.twenty_one_bust.game_stats.GameStats.unfinished_count" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer equal to the number of player yet to
start or finish their turn.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_stats.GameStats.sticking_count">
<span class="sig-name descname"><span class="pre">sticking_count</span></span><a class="headerlink" href="#model.twenty_one_bust.game_stats.GameStats.sticking_count" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer equal to the number of players who have
chosen to stick.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_stats.GameStats.bust_count">
<span class="sig-name descname"><span class="pre">bust_count</span></span><a class="headerlink" href="#model.twenty_one_bust.game_stats.GameStats.bust_count" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer equal to the number of players who have gone
bust.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.game_stats.GameStats.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model.twenty_one_bust.player_state.PlayerState" title="model.twenty_one_bust.player_state.PlayerState"><span class="pre">PlayerState</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.game_stats.GameStats.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the stats when a players’ state changes.</p>
<p>Should be called when a player sticks or goes bust to increase
sticking_count or sticking_count by 1, and reduce unfinished_count
by 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>player_state</strong> – PlayerState enum member of the player who chose to
stick or wen bust.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-model.twenty_one_bust.player">
<span id="model-twenty-one-bust-player-module"></span><h2>model.twenty_one_bust.player module<a class="headerlink" href="#module-model.twenty_one_bust.player" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.twenty_one_bust.player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_selector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model.twenty_one_bust.action_selector.ActionSelector" title="model.twenty_one_bust.action_selector.ActionSelector"><span class="pre">ActionSelector</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="model.card_game.html#model.card_game.player.Player" title="model.card_game.player.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code></a></p>
<p>A Player in a game of 21 Bust.</p>
<p>Subclass of model.card_game.player.player with the functionality to for
21 Bust.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.state" title="Permalink to this definition">¶</a></dt>
<dd><p>A PlayerState set to the current state of the player in the
game.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.totals">
<span class="sig-name descname"><span class="pre">totals</span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.totals" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of integers containing all the totals that the cards in
the player’s hand could add up to.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.best_total">
<span class="sig-name descname"><span class="pre">best_total</span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.best_total" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer equal to the best total of the cards in the
player’s hand.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.action_selector">
<span class="sig-name descname"><span class="pre">action_selector</span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.action_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>An ActionSelector instance to choose if this player</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">should</span> <span class="pre">stick</span> <span class="pre">or</span> <span class="pre">twist.</span>&#160; <span class="pre">Set</span> <span class="pre">for</span> <span class="pre">computer</span> <span class="pre">controlled</span> <span class="pre">players.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.add_card">
<span class="sig-name descname"><span class="pre">add_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model.card_game.html#model.card_game.card.Card" title="model.card_game.card.Card"><span class="pre">Card</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.player.Player.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Add card to player’s hand.</p>
<p>Updates totals and best total to reflect the changes made by adding
the card.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>card</strong> – A Card instance to add to the player’s hand.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.app_controlled">
<span class="sig-name descname"><span class="pre">app_controlled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.app_controlled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if player is app controlled with an ActionSelector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.get_best_total">
<span class="sig-name descname"><span class="pre">get_best_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">totals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.get_best_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Get best total from set of totals.</p>
<p>The best total will be the highest total less then or equal to 21.
When all totals are over 21, i.e. the player is bust, any of these can
be considered the best total.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>totals</strong> – A set of integers holding all possible totals in the
player’s hand.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An integer with the best total.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.get_totals">
<span class="sig-name descname"><span class="pre">get_totals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">totals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model.card_game.html#model.card_game.card.Card" title="model.card_game.card.Card"><span class="pre">Card</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.get_totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate possible totals when card is added to player’s hand.</p>
<p>Because aces are worth either 1 or 11, a player’s hand can have
multiple totals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>totals</strong> – A set of integers with the current totals in the player’s
hand.</p></li>
<li><p><strong>card</strong> – A Card instance whose value is to be added to the totals.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A set of integers with the new totals in the player’s hand.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#model.twenty_one_bust.player_state.PlayerState" title="model.twenty_one_bust.player_state.PlayerState"><span class="pre">PlayerState</span></a></span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play - player start to or continues their turn.</p>
<p>Can only be taken when player state is WAITING_TO_PLAY or
DECIDING_ACTION.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The new PlayerState, DECIDING_ACTION.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#model.twenty_one_bust.player_state_error.PlayerStateError" title="model.twenty_one_bust.player_state_error.PlayerStateError"><strong>PlayerStateError</strong></a> – Is state is not WAITING_TO_PLAY and is not
    DECIDING_ACTION.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.player.Player.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset player ready to start a new game of 21 Bust.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.reveal_hand">
<span class="sig-name descname"><span class="pre">reveal_hand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.player.Player.reveal_hand" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all player’s cards to face up.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.stick">
<span class="sig-name descname"><span class="pre">stick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#model.twenty_one_bust.player_state.PlayerState" title="model.twenty_one_bust.player_state.PlayerState"><span class="pre">PlayerState</span></a></span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.stick" title="Permalink to this definition">¶</a></dt>
<dd><p>Stick action - player ends their go drawing no more cards.</p>
<p>Can only be taken when player state is SELECTING_ACTION.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The new PlayerState after taking this action, STICK.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#model.twenty_one_bust.player_state_error.PlayerStateError" title="model.twenty_one_bust.player_state_error.PlayerStateError"><strong>PlayerStateError</strong></a> – If state is not DECIDING_ACTION.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.twist">
<span class="sig-name descname"><span class="pre">twist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model.card_game.html#model.card_game.card.Card" title="model.card_game.card.Card"><span class="pre">Card</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#model.twenty_one_bust.player_state.PlayerState" title="model.twenty_one_bust.player_state.PlayerState"><span class="pre">PlayerState</span></a></span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.twist" title="Permalink to this definition">¶</a></dt>
<dd><p>Twist action - player receives a card.</p>
<p>Can only be taken when player state is SELECTING_ACTION.
Will increase the player’s totals.
The plyer will either be able to continue playing or go bust.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>card</strong> – A Card instance to add to the player’s hand.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The new PlayerState after taking this action, either</dt><dd><p>WAITING_FOR_ACTIONS or BUST.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#model.twenty_one_bust.player_state_error.PlayerStateError" title="model.twenty_one_bust.player_state_error.PlayerStateError"><strong>PlayerStateError</strong></a> – If state is not DECIDING_ACTION.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.player.Player.user_controlled">
<span class="sig-name descname"><span class="pre">user_controlled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#model.twenty_one_bust.player.Player.user_controlled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if player is user controlled.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-model.twenty_one_bust.player_order_error">
<span id="model-twenty-one-bust-player-order-error-module"></span><h2>model.twenty_one_bust.player_order_error module<a class="headerlink" href="#module-model.twenty_one_bust.player_order_error" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="model.twenty_one_bust.player_order_error.PlayerOrderError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.twenty_one_bust.player_order_error.</span></span><span class="sig-name descname"><span class="pre">PlayerOrderError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model.twenty_one_bust.player_state.PlayerState" title="model.twenty_one_bust.player_state.PlayerState"><span class="pre">PlayerState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#model.twenty_one_bust.player_state.PlayerState" title="model.twenty_one_bust.player_state.PlayerState"><span class="pre">model.twenty_one_bust.player_state.PlayerState</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.player_order_error.PlayerOrderError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Player Order Error.</p>
<p>Occur when a player is passed to a method which would make the player
perform some action and is not that player’s turn.</p>
</dd></dl>

</section>
<section id="module-model.twenty_one_bust.player_state">
<span id="model-twenty-one-bust-player-state-module"></span><h2>model.twenty_one_bust.player_state module<a class="headerlink" href="#module-model.twenty_one_bust.player_state" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.twenty_one_bust.player_state.PlayerState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.twenty_one_bust.player_state.</span></span><span class="sig-name descname"><span class="pre">PlayerState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.player_state.PlayerState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>state of a player in a game of 21 Bust.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.player_state.PlayerState.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.twenty_one_bust.player_state.PlayerState.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A string for the state of the player in the game.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.player_state.PlayerState.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#model.twenty_one_bust.player_state.PlayerState.value" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer unique to each member in this enumeration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.player_state.PlayerState.BUST">
<span class="sig-name descname"><span class="pre">BUST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#model.twenty_one_bust.player_state.PlayerState.BUST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.player_state.PlayerState.DECIDING_ACTION">
<span class="sig-name descname"><span class="pre">DECIDING_ACTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#model.twenty_one_bust.player_state.PlayerState.DECIDING_ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.player_state.PlayerState.STICK">
<span class="sig-name descname"><span class="pre">STICK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#model.twenty_one_bust.player_state.PlayerState.STICK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.player_state.PlayerState.WAITING_TO_PLAY">
<span class="sig-name descname"><span class="pre">WAITING_TO_PLAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#model.twenty_one_bust.player_state.PlayerState.WAITING_TO_PLAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-model.twenty_one_bust.player_state_error">
<span id="model-twenty-one-bust-player-state-error-module"></span><h2>model.twenty_one_bust.player_state_error module<a class="headerlink" href="#module-model.twenty_one_bust.player_state_error" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="model.twenty_one_bust.player_state_error.PlayerStateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.twenty_one_bust.player_state_error.</span></span><span class="sig-name descname"><span class="pre">PlayerStateError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model.twenty_one_bust.player_state.PlayerState" title="model.twenty_one_bust.player_state.PlayerState"><span class="pre">PlayerState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#model.twenty_one_bust.player_state.PlayerState" title="model.twenty_one_bust.player_state.PlayerState"><span class="pre">model.twenty_one_bust.player_state.PlayerState</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.player_state_error.PlayerStateError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Player State Error.</p>
<p>Occur when the order which a method in Player is called is incompatible
with it’s state.
For example when stick is called and the player state is BUST.</p>
</dd></dl>

</section>
<section id="module-model.twenty_one_bust.value">
<span id="model-twenty-one-bust-value-module"></span><h2>model.twenty_one_bust.value module<a class="headerlink" href="#module-model.twenty_one_bust.value" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.twenty_one_bust.value.</span></span><span class="sig-name descname"><span class="pre">Value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.twenty_one_bust.value.Value" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Values of the playing cards in a game of 21 Bust.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#model.twenty_one_bust.value.Value.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A string for the name of the card from Ace to King.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#model.twenty_one_bust.value.Value.value" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer unique to each member in this enumeration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.ACE">
<span class="sig-name descname"><span class="pre">ACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.ACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.EIGHT">
<span class="sig-name descname"><span class="pre">EIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.EIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.FIVE">
<span class="sig-name descname"><span class="pre">FIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.FIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.FOUR">
<span class="sig-name descname"><span class="pre">FOUR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.FOUR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.JACK">
<span class="sig-name descname"><span class="pre">JACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.JACK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.KING">
<span class="sig-name descname"><span class="pre">KING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">13</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.KING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.NINE">
<span class="sig-name descname"><span class="pre">NINE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.NINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.QUEEN">
<span class="sig-name descname"><span class="pre">QUEEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.QUEEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.SEVEN">
<span class="sig-name descname"><span class="pre">SEVEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.SEVEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.SIX">
<span class="sig-name descname"><span class="pre">SIX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.SIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.TEN">
<span class="sig-name descname"><span class="pre">TEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.TEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.THREE">
<span class="sig-name descname"><span class="pre">THREE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.THREE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.TWO">
<span class="sig-name descname"><span class="pre">TWO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#model.twenty_one_bust.value.Value.TWO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.alt_game_value">
<span class="sig-name descname"><span class="pre">alt_game_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#model.twenty_one_bust.value.Value.alt_game_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The alternate game value of Card when calculating the total of a
player’s hand.</p>
<p>Aces can have a game value of 1 or 11.
All other cards only have one game value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An integer equal to the alternate game value of the card in
21 Bust.  Returns None when card is not an Ace and has no
alternate game value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.twenty_one_bust.value.Value.game_value">
<span class="sig-name descname"><span class="pre">game_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#model.twenty_one_bust.value.Value.game_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of Card when calculating the total of a player’s hand.</p>
<p>Picture cards (values 11, 12 &amp; 13) have a game value of 10.
All other cards have a game value equal to their enumeration value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An integer equal to the value of the card in 21 Bust.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-model.twenty_one_bust">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model.twenty_one_bust" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Card Games</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Luke Gregory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/model.twenty_one_bust.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>